name: Mirror and run GitLab CI

on: [push]

jobs:
  mirror-n-ci:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Mirror + trigger CI
      uses: SvanBoxel/gitlab-mirror-and-ci-action@0.3
      with:
        args: "https://gitlab.com/dictzip/dictzip-java"
      env:
        GITLAB_PROJECT_ID: "25072614"
        GITLAB_HOSTNAME: "gitlab.com"
        GITLAB_USERNAME: "miurahr"
        GITLAB_PASSWORD: ${{ secrets.GITLAB_PASSWORD }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}